<html>
    <head>
        <title></title>
    </head>
    <body>
        <form>
            Name : <input type="text" placeholder="Enter name" required><br/> 
            Email : <input type="email" placeholder="enter email" required><br/>
            Mobile number : <input type="number" placeholder="mobile number"><br/>
            Password : <input type="password" placeholder="password"><br/>
            ReEnter-Password : <input type="password" placeholder="Re-Enterpassword"><br/>
            Gender:<br/>
            <input type="radio">Male<br/>
            <input type="radio">Female<br/>

            Hobbies:<br/>
            <input type="checkbox">cricket<br/>
            <input type="checkbox">reading books<br/>
            <input type="checkbox">chess<br/>

         <select name="" id="">
            <option value="India">india</option>
            <option value="pakisthan">pakisthan</option>
            <option value="china">china</option>
         </select>

         <input type="button" value="submit">
            
        </form>
      
    </body>
</html>